export NODE=https://rpc.elgafar-1.stargaze-apis.com:443/
export CHAIN_ID=elgafar-1
export KEYRING=os

export ADMIN=stars14rvhefg3quuqjtcxhvz6g8thp9j4f7q72x06x3
export VERIFIER=stars14rvhefg3quuqjtcxhvz6g8thp9j4f7q72x06x3

export MKT_CODE_ID=233
export MINTER_CODE_ID=234
export COLLECTION_CODE_ID=235
export WHITELIST_CODE_ID=342
export MKT=stars1ajtmkgcsmca8gdgy7sphfhw3qp8ygrtv20v0u7xas3sjujnxezqqea7f88
export COLLECTION=stars186erd88nsw9m07xqgu3tuwzzlfqt4hqzy2tthaux2fq6677jyhxsjkepnw
export MINTER=stars1z6dwct50eqwkly9crtaxas85v970pe9am22n48x8dwdvacg86wtse5mtzn
export WL=stars1pu26xk3ty0msunfsyhlt8wnwkz8ys6tfuf6uqxer4x4ju83uq7zsaq2zl2
